@font-face {
	font-family: 'Helvetica', sans-serif;
	src: url(../fonts/helvetica.woff2);
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: 'Helvetica-bold', sans-serif;
	src: url(../fonts/helvetica-bold.woff2);
	font-style: normal;
	font-weight: 700;
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

img {
	max-width: 100%;
}
button {
	color: inherit;
	font-size: inherit;
	background: transparent;
	border: none;
	cursor: pointer;
	font-family: inherit;
	padding: 0;
}
.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}
.section-title {
	text-transform: uppercase;
	line-height: 18px;
}

body {
	font-family: 'Helvetica', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #5c5c5e;
}
.header {
	border-bottom: 1px solid #cacad6;
}

.navigation {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	height: 80px;
}
.menu-btn {
	width: 40px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	display: none;
}
.menu-btn span {
	height: 2px;
	width: 100%;
	background: #000;
}
.menu {
	display: flex;
	gap: 0 20px;
	text-transform: uppercase;
}
/* .menu__list {
}
.menu__link {
}
*/
.logo {
	justify-self: center;
}
.basket {
	position: relative;
	justify-self: end;
}
.basket__count {
	justify-content: center;
	align-items: center;
	display: flex;
	position: absolute;
	bottom: 0;
	right: -2px;
	font-size: 11px;
	width: 15px;
	height: 15px;
	background: #000;
	border-radius: 50%;
	color: #fff;
}

.top {
	min-height: calc(100vh - 81px);
	background-image: url(../images/main-image.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}
.title {
	padding-top: 16%;
	color: rgb(92, 92, 94);
	font-size: 96px;
	font-weight: 400;
	line-height: 110px;
	margin-bottom: 10px;
}
.subttitle {
	color: rgb(92, 92, 94);
	font-size: 36px;
	font-weight: 400;
	line-height: 41px;
	margin-bottom: 5px;
}
.top__text {
	margin-bottom: 50px;
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
}
.buy-btn {
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	display: flex;
	padding: 0;
	justify-content: center;
	align-items: center;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93) 100%
	);
	padding: 1px;
	margin-bottom: 10px;
}
.buy-btn__text {
	color: rgb(246, 244, 245);
	padding: 20px 110px;
}
.buy-btn__price {
	color: rgb(92, 92, 94);
	background: rgba(217, 217, 217, 1);
	padding: 20px 105px;
}
.buy__text {
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
}
.features {
	padding: 100px 0;
}

.features__titles {
	display: flex;
}
.features__title {
	flex-basis: 300px;
	padding-right: 20px;
}

.features__text {
	max-width: 330px;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 41px;
	margin-bottom: 2px;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.tabs {
	display: grid;
	grid-template-columns: 300px auto;
}
.tabs__btn {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}
.tabs__btn-item {
	font-weight: 700;
}
.tabs__btn-item--active {
	color: #070707;
}
.tabs__content {
	position: relative;
	min-height: 300px;
}
.tabs__content-item {
	display: grid;
	grid-template-columns: auto 280px;
	grid-template-rows: auto 150px;
	gap: 40px;
	opacity: 0;
	position: absolute;
	transition: opacity 1.3s ease;
}
.tabs__content-item--active {
	opacity: 1;
}
.tabs__content-image {
	grid-row: 1/ -1;
	align-self: stretch;
	object-fit: cover;
	/* max-height: 300px; */
}
.tabs__content-box h3 {
	font-weight: 400;
	font-size: 24px;
	margin-bottom: 5px;
}
.video {
	grid-column: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: flex-start;
	width: 280px;
	height: 150px;
	background-image: url(../images/features-img2.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 9px 10px;
}
.video span {
	font-size: 13px;
	color: #f6f4f5;
}
.video__btn {
	margin-left: 22px;
}
.games {
	margin-bottom: 100px;
}

.games__title {
	margin-bottom: 50px;
}
.games__inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.games__descr {
	padding-right: 10px;
}
.games__descr-title {
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-size: 36px;
	font-weight: 400;
	line-height: 41px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.games__descr-text {
	margin-bottom: 24px;
}
.games__link {
	display: inline-block;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-weight: 700;
	line-height: 18px;
	text-transform: uppercase;
	padding: 14px 14px;
	border: 1px solid;
	border-image: linear-gradient(
			180deg,
			rgb(188, 16, 216),
			rgba(80, 0, 250, 0.93) 100%
		)
		1;
	width: 225px;
	text-align: center;
}
.games__item {
	border: 1px solid;
	border-image: linear-gradient(
			180deg,
			rgb(188, 16, 216),
			rgba(80, 0, 250, 0.93) 100%
		)
		1;
	padding: 10px 20px 18px;
	display: flex;
	flex-direction: column;
}
.game__item-img {
	margin-bottom: 10px;
}
.game__item-title {
	color: rgb(7, 7, 7);
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 10px;
}
.games__item-text {
	margin-bottom: 30px;
}
.games__item-link {
	display: inline-block;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	margin-top: auto;
}
.buy {
	margin-bottom: 110px;
	text-align: center;
	position: relative;
	overflow-x: hidden;
}
.buy__bg {
	position: absolute;
	z-index: -1;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-size: 400px;
	font-weight: 700;
	line-height: 390px;
	opacity: 0.1;
	animation: line-text 6s linear 1s infinite;
}
@keyframes line-text {
	from {
		transform: translateX(115%);
		transform-origin: left center;
	}
	to {
		transform: translateX(-115%);
		transform-origin: right center;
	}
}
.buy__img {
	margin-bottom: 30px;
}
.buy .buy-btn {
	margin: 0 auto;
}

.equipment {
	margin-bottom: 100px;
}
.equipment__title {
	margin-bottom: 50px;
}

.equipment__box {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
}

.equipment__box-item--one {
	grid-row: 1/-1;
}
.equipment__box-img {
	margin-bottom: 10px;
}

.equipment__box-title {
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-size: 36px;
	font-weight: 400;
	line-height: 41px;
	text-transform: uppercase;
}
.promo {
	margin-bottom: 100px;
}
.promo__inner {
	background-image: url(../images/promo.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 500px;
	text-align: center;
	position: relative;
}
.promo__btn {
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93) 100%
	);
	color: #fff;
	position: absolute;
	bottom: 80px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.go__btn {
	font-weight: 700;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
}
.accessories {
	margin-bottom: 100px;
}
.accessories__title {
	margin-bottom: 30px;
}
.section-title {
}
.accessories__text {
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-size: 36px;
	font-weight: 400;
	line-height: 41px;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.accessories__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	border: 1px solid;
	border-image: linear-gradient(
			180deg,
			rgb(188, 16, 216),
			rgba(80, 0, 250, 0.93) 100%
		)
		1;
}
.accessories__item-img {
	margin-bottom: 10px;
}
.accessories__item-title {
	color: rgb(7, 7, 7);
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	min-height: 56px;
}
.accessories__item-text {
	margin-bottom: 35px;
}
.accessories__item-price {
	color: rgb(7, 7, 7);
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 20px;
	display: flex;
	align-items: end;
	flex-grow: 1;
}
.accessories__item-btn {
	text-transform: uppercase;
	border: 1px solid;
	border-image: linear-gradient(
			180deg,
			rgb(188, 16, 216),
			rgba(80, 0, 250, 0.93) 100%
		)
		1;
	background: linear-gradient(
		180deg,
		rgb(188, 16, 216),
		rgba(80, 0, 250, 0.93)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-weight: 700;
	width: 260px;
	height: 30px;
	text-align: center;
}
.contacts {
	margin-bottom: 100px;
}
.contacts__title {
	color: rgb(7, 7, 7);
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 10px;
}
.contacts__inner {
	display: flex;
	justify-content: space-between;
	align-items: end;
}
.contacts__form {
	flex-basis: 600px;
}
.form {
	margin-bottom: 10px;
	position: relative;
}
.form__input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #cacad6;
	padding: 22px 70px 22px 0;
}
.form__input:focus {
	outline: none;
}
.form__input::placeholder {
	color: rgb(202, 202, 214);
	font-family: Helvetica;
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
}
.form__btn {
	background: rgb(202, 202, 214);
	position: absolute;
	right: 0;
	bottom: 5px;
}
.contacts__text {
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
}
.contacts__email {
}
footer {
	border-top: 1px solid #cacad6;
	border-bottom: 1px solid #cacad6;
	margin-bottom: 44px;
	padding: 30px 0;
}
.social {
	display: flex;
	gap: 20px;
	justify-content: end;
}
@media (max-width: 1240px) {
	.accessories__items {
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
	}
}
@media (max-width: 1140px) {
	.footer .menu {
		display: none;
	}
	.footer .navigation {
		display: flex;
		justify-content: space-between;
	}
}
@media (max-width: 992px) {
	.tabs {
		display: block;
	}
	.tabs__btn {
		display: block;
		column-count: 2;
		margin-top: 20px;
	}
	.tabs__btn-item {
		display: block;
		margin-bottom: 20px;
	}
}
@media (max-width: 820px) {
	.equipment__box {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.contacts__inner {
		display: block;
	}
	.contacts__form {
		margin-bottom: 20px;
	}
	.menu-btn {
		display: flex;
	}
	.menu {
		transform: translateX(-555px);
		position: absolute;
		flex-direction: column;
		padding: 25px 0;
		top: 80px;
		left: 0;
		width: 320px;
		background-color: #000;
		border-bottom-right-radius: 25px;
		border-bottom-left-radius: 25px;
		padding-left: 25px;
		color: #fff;
		transition: transform 1s ease;
	}
	.menu.menu--active {
		transform: translateX(0);
	}
	.menu__link {
		display: inline-block;
		font-size: 23px;
		margin-bottom: 10px;
	}
}
@media (max-width: 768px) {
	.title {
		font-size: 66px;
		line-height: 50px;
	}
	.subttitle {
		font-size: 24px;
	}
	.top__text {
		margin-bottom: 25px;
	}
	.games__inner {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.accessories__items {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 568px) {
	.features__titles {
		display: block;
	}
	.features__text {
		margin-top: 20px;
	}
	.tabs__content-item {
		display: block;
		height: 0;
		position: static;
	}
	.tabs__content-item--active {
		height: auto;
	}
	.video {
		width: auto;
		height: 250px;
		margin-top: 20px;
		object-fit: cover;
	}
	.top {
		text-align: center;
	}
	.buy-btn {
		flex-direction: column;
		margin: 10px auto;
	}
	.games__inner {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	.equipment__box {
		display: flex;
		flex-direction: column;
	}
	.equipment__box-item--title {
		order: -1;
	}
	.equipment__box-img {
		width: 100%;
	}
	.equipment__box-text {
		margin-bottom: 10px;
	}
	.navigation {
		grid-template-columns: 1fr 2fr 1fr;
	}
	.footer .navigation {
		flex-direction: column;
		
	}
}
@media (max-width: 420px) {
	.title {
		font-size: 48px;
		line-height: 40px;
	}
	.subttitle {
		font-size: 20px;
	}
	.top__text {
		font-size: 12px;
		margin-bottom: 20px;
	}
	.video {
		height: 200px;
	}
	.tabs__btn {
		column-count: 1;
	}
	.features__text {
		font-size: 32px;
	}
	.menu {
		width: 100%;
	}
}
@media (max-width: 320px) {
}
